# students

./: README.md
backend/: start-backend.cmd
backend/data/: haomei.db
backend/src/main/java/com/haomei/haomei/: HaomeiApplication.java
backend/src/main/java/com/haomei/haomei/config/: DataSeeder.java  WebSocketConfig.java
backend/src/main/java/com/haomei/haomei/controller/: DishController.java  GlobalExceptionHandler.java  ImageController.java  OrderController.java  OrderReceiptController.java  TableController.java
backend/src/main/java/com/haomei/haomei/controller/admin/: AdminDishController.java  AdminDishImageController.java  AdminOrderController.java  AdminTableController.java
backend/src/main/java/com/haomei/haomei/dto/: OrderPayRequest.java  OrderStatusUpdateRequest.java  TableBillPayRequest.java
backend/src/main/java/com/haomei/haomei/entity/: Dish.java  DishPortionOption.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/haomei/haomei/repository/: DishRepository.java
backend/src/main/java/com/haomei/haomei/security/: JwtService.java
backend/src/main/java/com/haomei/haomei/service/websocket/: MenuUpdateMessage.java
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue
frontend/src/pages/: ReceiptPage.vue
frontend/src/store/: haomei.js
test1/: README.md  app.py  requirements.txt  run.ps1  students.db
test1/static/: styles.css
test1/templates/: base.html  import.html  login.html
学生管理系统/: app.py  requirements.txt  stop.ps1  students.db
学生管理系统/static/: styles.css
学生管理系统/templates/: form.html  index.html
餐厅管理系统/backend/: pom.xml  run-backend.ps1
餐厅管理系统/backend/src/main/java/com/haomei/haomei/config/: SecurityConfig.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/controller/: AdminAuthController.java  TableBillController.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/dto/: AdminLoginRequest.java  AdminLoginResponse.java  DishCreateRequest.java  DishResponse.java  DishUpdateRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderPayConfirmRequest.java  OrderPayStartRequest.java  OrderResponse.java  TableBillSummaryResponse.java  TableResolveResponse.java  TableSessionResponse.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/entity/: DishCategory.java  Order.java  PaymentStatus.java  Portion.java  TableSession.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/jobs/: PaymentExpiryJob.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/repository/: OrderRepository.java  TableSessionRepository.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/security/: JwtAuthenticationFilter.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/service/: DishService.java  ImageService.java  OrderService.java  TableSessionService.java
餐厅管理系统/backend/src/main/java/com/haomei/haomei/service/websocket/: OrderUpdateMessage.java  RealtimeNotificationService.java
餐厅管理系统/backend/src/main/resources/: application.yml
餐厅管理系统/frontend/: package.json
餐厅管理系统/frontend/src/: main.js
餐厅管理系统/frontend/src/pages/: AdminPage.vue  UserMenuPage.vue
餐厅管理系统/frontend/src/router/: index.js
餐厅管理系统/frontend/src/services/: api.js  ws.js
